[mypy]
show_error_codes = true
strict = true

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True

[mypy-pystac.*]
ignore_missing_imports = True

[mypy-pytest_subtests.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True
