[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_untyped_defs = true
no_implicit_optional = true
show_error_codes = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True

[mypy-pystac.*]
ignore_missing_imports = True

[mypy-pytest_subtests.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True
